apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "python-cicd-app.fullname" . }}-config
  labels:
    {{- include "python-cicd-app.labels" . | nindent 4 }}
data:
  debug: {{ .Values.app.debug | quote }}
  logLevel: {{ .Values.app.logLevel | quote }}